{
  "name": "rnb-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rnb/styles": "workspace:*",
    "@rnb/ui": "workspace:*",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.577.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
